VITE_SUPABASE_URL=https://preview--friendlier-passport.lovable.app/
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5maXFzaHByeHdxcXZpbHlybnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMDAyMjAsImV4cCI6MjA1NDg3NjIyMH0.2-eJzX3SAfXtUxj95Wl7KzXKTRGNUNaXc5p0ljVD6OE
